@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

/* ---- Variables ---- */
:root {
  --bg-dark:       #0d0d0d;
  --bg-card:       #161616;
  --bg-section:    #111111;
  --accent:        #38ef7d;       /* verde flúo Coderhouse */
  --accent-dim:    #1fa94e;
  --text-main:     #f0f0f0;
  --text-muted:    #a0a0a0;
  --border:        rgba(56, 239, 125, 0.18);
  --font-heading:  'Poppins', sans-serif;
  --font-body:     'Roboto Condensed', sans-serif;
  --radius:        12px;
  --max-w:         900px;
}

/* ---- Reset & base ---- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-main);
  font-family: var(--font-body);
  font-size: 1.05rem;
  line-height: 1.75;
  min-height: 100vh;
}

/* ---- Typography ---- */
h1 {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--text-main);
}

h1 span.accent {
  color: var(--accent);
}

h2 {
  font-family: var(--font-heading);
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 0.6rem;
  letter-spacing: 0.01em;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 40px;
  background: var(--accent);
  margin-top: 6px;
  border-radius: 2px;
}

p {
  color: var(--text-main);
  margin-bottom: 1rem;
  font-size: 1.05rem;
  line-height: 1.8;
}

a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s, text-decoration 0.2s;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
}

/* ---- Layout ---- */
.container {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ---- Navbar ---- */
.navbar {
  background: rgba(13, 13, 13, 0.95);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(8px);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navbar .logo {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text-main);
  letter-spacing: -0.01em;
}

.navbar .logo span {
  color: var(--accent);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.nav-links a {
  font-family: var(--font-heading);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-muted);
  text-decoration: none;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--accent);
  text-decoration: none;
}

/* ---- Hero / Header ---- */
.hero {
  background: radial-gradient(ellipse at 70% 40%, rgba(56,239,125,0.08) 0%, transparent 60%),
              var(--bg-dark);
  padding: 5rem 0 4rem;
  border-bottom: 1px solid var(--border);
}

.hero-inner {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 320px;
}

.hero-text .label {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent);
  display: block;
  margin-bottom: 0.75rem;
}

.hero-text h1 {
  margin-bottom: 1.2rem;
}

.hero-text p {
  color: var(--text-muted);
  font-size: 1.1rem;
  max-width: 480px;
}

.hero-photo {
  flex: 0 0 auto;
}

.hero-photo img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--accent);
  box-shadow: 0 0 32px rgba(56,239,125,0.25);
  display: block;
}

/* ---- Social pill buttons ---- */
.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  color: var(--text-muted);
  padding: 0.45rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-family: var(--font-heading);
  font-weight: 500;
  transition: border-color 0.2s, color 0.2s, background 0.2s;
  text-decoration: none;
}

.social-links a:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(56,239,125,0.06);
  text-decoration: none;
}

/* ---- Sections ---- */
.section {
  padding: 4rem 0;
  border-bottom: 1px solid var(--border);
}

.section:last-of-type {
  border-bottom: none;
}

.section-alt {
  background: var(--bg-section);
}

/* ---- Card ---- */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.8rem;
  transition: border-color 0.25s, box-shadow 0.25s;
}

.card:hover {
  border-color: var(--accent-dim);
  box-shadow: 0 4px 24px rgba(56,239,125,0.08);
}

/* ---- Card grid ---- */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.4rem;
  margin-top: 1.8rem;
}

/* ---- Tags / Badges ---- */
.tag {
  display: inline-block;
  background: rgba(56,239,125,0.1);
  color: var(--accent);
  font-family: var(--font-heading);
  font-size: 0.78rem;
  font-weight: 600;
  padding: 0.25rem 0.7rem;
  border-radius: 4px;
  margin: 0.2rem 0.2rem 0.2rem 0;
  letter-spacing: 0.03em;
}

/* ---- Image gallery ---- */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.gallery-item {
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  background: var(--bg-card);
  transition: border-color 0.25s, transform 0.25s;
}

.gallery-item:hover {
  border-color: var(--accent-dim);
  transform: translateY(-3px);
}

.gallery-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.gallery-item figcaption {
  padding: 0.75rem 1rem;
  font-size: 0.88rem;
  color: var(--text-muted);
  font-family: var(--font-heading);
}

/* ---- Footer ---- */
footer {
  background: var(--bg-card);
  border-top: 1px solid var(--border);
  text-align: center;
  padding: 2rem 1.5rem;
}

footer p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 0;
}

footer a {
  color: var(--accent);
}

/* ---- Pill divider ---- */
.pill-divider {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(56,239,125,0.08);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 0.3rem 1rem;
  font-family: var(--font-heading);
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent);
  margin-bottom: 1.5rem;
}

/* ---- Responsive ---- */
@media (max-width: 600px) {
  .hero-inner {
    flex-direction: column-reverse;
    gap: 2rem;
    text-align: center;
  }
  .hero-photo img {
    width: 150px;
    height: 150px;
  }
  .social-links {
    justify-content: center;
  }
  .nav-links {
    gap: 1rem;
  }
}
